<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>first</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  		<servlet-name>config.jsp</servlet-name>
  		<jsp-file>/config.jsp</jsp-file>
  		<init-param>
  			<param-name>furniture</param-name>
  			<param-value>table</param-value>
  		</init-param>
  </servlet>
  <servlet-mapping>
  		<servlet-name>config.jsp</servlet-name>
  		<url-pattern>/config.jsp</url-pattern>
  </servlet-mapping>
  <context-param>
  		<param-name>food</param-name>
  		<param-value>meals</param-value>
  </context-param>
  
  <context-param>
  		<param-name>productname</param-name>
  		<param-value>poeder</param-value>
  </context-param>
  
</web-app>