<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="/Newproj/request.jsp">
	Name: <input type="text" name="n1">
	Salary: <input type="text" name="sal"><br/>
	Gender: <input type="radio" name="gen" value="male" checked>Male
			<input type="radio" name="gen" value="female">Female
	Hobbies:<input type="checkbox" name="n5" value="dance">Dancing
			<input type="checkbox" name="n5" value="swim">Swimming
			<input type="checkbox" name="n5" value="play">Playing
			<input type="checkbox" name="n5" value="sing">Singing
	<br/>
	<input type="submit" value="Click Here">
	</form>
</body>
</html>