#navBar{
  background-color: #F2F2F2;
}
.floatNav{
	float:left;
}
.float-right{
  float: right;
}

.float-left{
  float: left;
}
.marginProfile{
  margin-top: 7%;
  margin-left: 5%
 
}
.profileImg{
	
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 10px;
  margin-bottom: 5px;
  width: 50%;
  height: 50%;

}

.marginProduct{
  margin-top: 7%;
  margin-left: 3%;
}


.product {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
}

.vendor {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.product-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}


.vendor-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.product-lg > .product {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;

}

.vendor-lg > .vendor {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
 
}


#staticimage{
  margin: 20px;
}

.products{
  margin: 2.5%;
}
.inp{
  margin-bottom: 10%;
}

#listProducts{
	margin-left: 30px;
}
/*table{
    margin: 20px;
    padding: 5px;
    border-spacing: 5px;
}
th, td {
  padding: 15px;
  text-align: center;
}*/
