<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login payroll</title>
</head>
<body>



	<form name="reg_form" action="/payroll-web1/RegisterController" id="reg_form" method="post">

		<table>
			<tr>
				<td>Enter Employee Name</td>
				<td><input type="text" id="employeeName" name="employeeName"></td>
				<td>Enter Employee DOB</td>
				<td><input type="text" id="dob" name="dob"></td>
			</tr>

			<tr>
				<td>Enter Employee Mobile</td>
				<td><input type="number" id="mobile" name="mobile"></td>
				<td>Enter Employee Salary</td>
				<td><input type="number" id="salary" name="salary"></td>
			</tr>
			<tr>
				<td>Enter Employee Email</td>
				<td><input type="text" id="email" name="email"></td>
				<td>Select Employee Gender</td>
				<td><input type="radio" id="gender" name="gender" value="M">Male
					<input type="radio" id="gender" name="gender" value="F">Female
					<input type="radio" id="gender" name="gender" value="O">Others
				</td>
			</tr>

			<tr>
				<td>Enter Street</td>
				<td><input type="text" id="street" name="street"></td>
				<td>Enter Employee City</td>
				<td><select name="city" id="city">

						<option value="hyd">Hyderabad
						<option value="chennai">Chennai
						<option value="pune">Pune
						<option value="banglore">Banglore
						<option value="kolkutta">Kolkutta
						<option value="coimbatore">Coimbatore
				</select></td>
			</tr>

			<tr>
				<td>Select State</td>
				<td><select name="state" id="state">

						<option value="AP">Andhra Pradesh
						<option value="TG">Telangana
						<option value="MH">Maharashtra
						<option value="KAR">karnataka
				</select></td>

				<td>Select Country</td>
				<td><select name="country" id="country">

						<option value="IN">India
						<option value="BAN">Bangladesh
						<option value="USA">America
						<option value="KAR">Australia
				</select></td>
			</tr>

			<tr>
				<td>Enter Pincode</td>
				<td><input type="number" id="pin" name="pin"></td>

				<td>select designation</td>
				<td><select name="designationId" id="designationId">
						<option value="1001">tester
						<option value="1002">Developer
						<option value="1003">HR
				</select></td>
			</tr>
			<tr>
				<td>Select Skills <input type="checkbox" id="skillId"
					name="skillId" value="1">Java <input type="checkbox"
					id="skillId" name="skillId" value="2">.Net <input
					type="checkbox" id="skillId" name="skillId" value="3">PHP
				</td>
				<td><input type="submit" id="submit" name="submit"
					value="Register"></td>
			</tr>
			
			<tr>
			
			<td>select department</td>
				<td><select name="departmentId" id="departmentId">
						<option value="20">AC
						<option value="30">Marketing
						<option value="40">Training
				</select></td>
			</tr>
		</table>
	</form>





</body>
</html>