<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">

	<div id="header">
	<h1>GMail</h1>
	</div>
	
	<div id="content">
	
	<div id="nav">
	<h3 style="color:red;">navigation</h3>
	<ul>
	<li><a class="selected" href="#">Home</a></li>
	<li><a href="#">Register</a></li>
	<li><a href="#">About</a></li>
	
	</ul>
	</div>
	
	<div id="main">
	<h4>asdfgh</h4>
	<h4>asdfgh</h4>
	<h4>asdfgh</h4>
	<h4>asdfgh</h4>
	</div>
	
	</div>
	
	<div id="footer">
		copyright &copy VK;
	</div>
	
</div>
</body>
</html>