@CHARSET "ISO-8859-1";
#header{
	background-color:blue;
	color: white; 
	text-align: center;
}
#container{
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}
#content{
	padding: 10px 10px 10px 10px;
}
#nav{
	width: 180px;
	float: left;
}
#main{
	width: 600px;
	float: right;
}
#footer{
	clear: both;
	background-color:blue;
	color: white; 
	text-align: center;
}
#nav .selected{
	font-weight: bold;
}
body{
	background-color: #EEEEEE;
	font-family:cursive; 
}
a{
	text-decoration: none;
	
}
#nav ul{
	list-style: none;
	padding: 0px;
}
h1,h4,h3{
	padding: 0px;
	margin: 0px;
}