127.0.0.1 - - [13/May/2019:09:12:09 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:10 +0530] "GET /Bank/ HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [13/May/2019:09:13:47 +0530] "GET /Bank/FetchController HTTP/1.1" 200 5109
0:0:0:0:0:0:0:1 - - [13/May/2019:09:13:47 +0530] "GET /Bank/;jsessionid=C9B10909CDAB8D2249D5277936BB985F HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [13/May/2019:09:25:51 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 1328
0:0:0:0:0:0:0:1 - - [13/May/2019:09:27:10 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 4439
127.0.0.1 - - [13/May/2019:10:01:59 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [13/May/2019:10:02:00 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 1328
0:0:0:0:0:0:0:1 - - [13/May/2019:10:02:41 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 4924
127.0.0.1 - - [13/May/2019:10:03:35 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [13/May/2019:10:03:36 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 1328
0:0:0:0:0:0:0:1 - - [13/May/2019:10:04:15 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:49 +0530] "POST /Bank/CustomerController HTTP/1.1" 500 1686
127.0.0.1 - - [13/May/2019:12:15:08 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [13/May/2019:12:15:10 +0530] "GET /Project1/login.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [13/May/2019:12:15:17 +0530] "POST /Project1/CustomerController HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [13/May/2019:12:15:25 +0530] "POST /Project1/CustomerController HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [13/May/2019:12:29:40 +0530] "POST /Project1/CustomerController HTTP/1.1" 404 1046
127.0.0.1 - - [13/May/2019:14:46:54 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [13/May/2019:14:46:55 +0530] "GET /Project1/login.jsp HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [13/May/2019:14:47:13 +0530] "POST /Project1/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/May/2019:14:47:24 +0530] "POST /Project1/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/May/2019:14:47:28 +0530] "POST /Project1/LoginController HTTP/1.1" 200 -
