127.0.0.1 - - [08/May/2019:11:40:19 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/May/2019:11:40:21 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [08/May/2019:11:41:20 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [08/May/2019:11:42:11 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [08/May/2019:11:42:15 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [08/May/2019:11:42:21 +0530] "GET /Test1/NewFile.jsp?uname=123&password=123 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [08/May/2019:11:42:27 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [08/May/2019:11:42:28 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [08/May/2019:11:42:40 +0530] "GET /Test1/NewFile.jsp?uname=12345&password=12345 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [08/May/2019:11:43:11 +0530] "GET /Test1/NewFile.jsp?uname=12345&password=12345 HTTP/1.1" 200 442
127.0.0.1 - - [08/May/2019:11:53:54 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/May/2019:11:53:55 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2019:11:54:06 +0530] "GET /TEst1/NewFile.jsp?uname=12345&age=12345 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [08/May/2019:11:54:26 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2019:11:54:32 +0530] "GET /TEst1/NewFile.jsp?uname=123&age=1 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [08/May/2019:11:54:39 +0530] "GET /TEst1/NewFile.jsp?uname=123&age= HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [08/May/2019:11:54:45 +0530] "GET /TEst1/NewFile.jsp?uname=ha&age=a HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [08/May/2019:11:54:49 +0530] "GET /TEst1/NewFile.jsp?uname=ha&age=1 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [08/May/2019:11:54:58 +0530] "GET /TEst1/NewFile.jsp?uname=ha&age=1 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [08/May/2019:11:55:06 +0530] "GET /TEst1/NewFile.jsp?uname=ha&age=1 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [08/May/2019:11:55:25 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2019:11:55:26 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2019:11:55:26 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2019:11:55:27 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2019:11:55:28 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2019:11:55:28 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2019:11:55:28 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2019:11:55:51 +0530] "GET /TEst1/NewFile.jsp?uname=karthick&age=22 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [08/May/2019:11:56:27 +0530] "GET /Test1/NewFile.jsp?uname=&password= HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [08/May/2019:11:56:32 +0530] "GET /Test1/User.java?uname=ka&age=aa HTTP/1.1" 404 1022
0:0:0:0:0:0:0:1 - - [08/May/2019:11:56:54 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [08/May/2019:11:57:02 +0530] "GET /Test1/User.java?uname=Karthick&age=22 HTTP/1.1" 404 1022
0:0:0:0:0:0:0:1 - - [08/May/2019:11:59:21 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [08/May/2019:11:59:25 +0530] "GET /Test1/User.java?uname=qwe&age=2 HTTP/1.1" 404 1022
0:0:0:0:0:0:0:1 - - [08/May/2019:12:02:55 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [08/May/2019:12:03:02 +0530] "GET /Test1/NewFile1.jsp?uname=VK&age=21 HTTP/1.1" 500 2722
0:0:0:0:0:0:0:1 - - [08/May/2019:12:05:49 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [08/May/2019:12:05:52 +0530] "GET /Test1/NewFile1.jsp?uname=awe&age=1 HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [08/May/2019:12:05:56 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [08/May/2019:12:06:00 +0530] "GET /Test1/NewFile1.jsp?uname=12&age=2 HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [08/May/2019:12:13:30 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [08/May/2019:12:13:34 +0530] "GET /Test1/NewFile1.jsp?uname=123&age=123 HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [08/May/2019:12:14:09 +0530] "GET /Test1/NewFile1.jsp?uname=123&age=123 HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [08/May/2019:12:14:13 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [08/May/2019:12:14:24 +0530] "GET /Test1/WEB-INF/classes/com/pack/User.java HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [08/May/2019:12:14:27 +0530] "GET /Test1/WEB-INF/classes/com/pack/User.java HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [08/May/2019:12:14:46 +0530] "GET /Test1/NewFile.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [08/May/2019:12:14:49 +0530] "GET /Test1/NewFile1.jsp?uname=12&age=23 HTTP/1.1" 200 302
127.0.0.1 - - [08/May/2019:14:45:48 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/May/2019:14:45:49 +0530] "GET /first/ HTTP/1.1" 404 1004
0:0:0:0:0:0:0:1 - - [08/May/2019:14:46:36 +0530] "GET /first/Sample.html HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [08/May/2019:14:46:43 +0530] "GET /first/ssample.jsp?name=kjfdhg&age=23 HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [08/May/2019:14:46:46 +0530] "GET /first/sample1.jsp HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [08/May/2019:14:47:36 +0530] "GET /first/two.html HTTP/1.1" 200 657
0:0:0:0:0:0:0:1 - - [08/May/2019:14:47:50 +0530] "GET /first/request.jsp?n1=zsdf&sal=3333333333&gen=male&h1=dance&h=swim&h=singing HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [08/May/2019:15:13:43 +0530] "GET /first/ HTTP/1.1" 404 1004
0:0:0:0:0:0:0:1 - - [08/May/2019:15:13:49 +0530] "GET /first/ssample.jsp?name=kjfdhg&age=23 HTTP/1.1" 200 345
127.0.0.1 - - [08/May/2019:15:22:33 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/May/2019:15:22:34 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [08/May/2019:15:28:34 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [08/May/2019:15:28:38 +0530] "POST /handson/result.jsp HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [08/May/2019:16:13:18 +0530] "GET /first/session.jsp HTTP/1.1" 500 2711
0:0:0:0:0:0:0:1 - - [08/May/2019:16:13:25 +0530] "GET /first/sess1.jsp HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [08/May/2019:16:14:05 +0530] "GET /first/session.jsp HTTP/1.1" 500 2711
0:0:0:0:0:0:0:1 - - [08/May/2019:16:15:02 +0530] "GET /first/session.jsp HTTP/1.1" 500 2711
0:0:0:0:0:0:0:1 - - [08/May/2019:16:15:19 +0530] "GET /first/session.jsp HTTP/1.1" 500 2711
0:0:0:0:0:0:0:1 - - [08/May/2019:16:15:52 +0530] "GET /first/session.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [08/May/2019:16:15:55 +0530] "GET /first/sess1.jsp HTTP/1.1" 200 270
127.0.0.1 - - [08/May/2019:16:32:42 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/May/2019:16:32:42 +0530] "GET /first/config.jsp HTTP/1.1" 200 275
127.0.0.1 - - [08/May/2019:16:50:26 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/May/2019:16:50:27 +0530] "GET /first/app.jsp HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [08/May/2019:16:50:29 +0530] "GET /first/app1.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [08/May/2019:16:50:44 +0530] "GET /first/app.jsp HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [08/May/2019:16:50:46 +0530] "GET /first/app1.jsp HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [08/May/2019:16:57:45 +0530] "GET /first/exception.jsp HTTP/1.1" 500 327
0:0:0:0:0:0:0:1 - - [08/May/2019:16:58:00 +0530] "GET /first/exception.jsp HTTP/1.1" 500 327
0:0:0:0:0:0:0:1 - - [08/May/2019:16:59:06 +0530] "GET /first/exception.jsp HTTP/1.1" 500 327
0:0:0:0:0:0:0:1 - - [08/May/2019:16:59:36 +0530] "GET /first/exception.jsp HTTP/1.1" 500 327
0:0:0:0:0:0:0:1 - - [08/May/2019:17:00:24 +0530] "GET /first/exception.jsp HTTP/1.1" 500 327
0:0:0:0:0:0:0:1 - - [08/May/2019:17:00:24 +0530] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [08/May/2019:17:09:33 +0530] "GET /first/vk.jsp HTTP/1.1" 200 295
