127.0.0.1 - - [14/May/2019:09:39:20 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/May/2019:09:39:21 +0530] "GET /grizzlystore/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:35 +0530] "GET /grizzlystore/html/login1.html HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:36 +0530] "GET /grizzlystore/images/image2.JPG HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:48 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 10060
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:48 +0530] "GET /grizzlystore/images/logo.png HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:48 +0530] "GET /grizzlystore/images/Admin.PNG HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:55 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 8429
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:55 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:55 +0530] "GET /grizzlystore/images/paint.jpg HTTP/1.1" 200 62881
0:0:0:0:0:0:0:1 - - [14/May/2019:09:40:55 +0530] "GET /grizzlystore/images/star1.JPG HTTP/1.1" 200 7966
0:0:0:0:0:0:0:1 - - [14/May/2019:09:41:02 +0530] "GET /grizzlystore/images/Admin.PNG HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:09:41:19 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:41:19 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:41:22 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:41:23 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:41:23 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:41:24 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:01 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 10015
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:01 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:43 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 10616
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:43 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:43 +0530] "GET /grizzlystore/images/ HTTP/1.1" 404 1032
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:49 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:52 +0530] "GET /grizzlystore/jsp/add.jsp?Add=ADD+PRODUCT HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:52 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:52 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:52 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:53 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:56 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:44:05 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:44:05 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:44:41 +0530] "GET /grizzlystore/jsp/list.jsp HTTP/1.1" 200 14762
0:0:0:0:0:0:0:1 - - [14/May/2019:09:44:41 +0530] "GET /grizzlystore/images/profile.JPG HTTP/1.1" 200 8031
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:06 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 10015
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:06 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:34 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:37 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:37 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:38 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:38 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:38 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:39 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:39 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:40 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:40 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:40 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
127.0.0.1 - - [14/May/2019:09:53:31 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/May/2019:09:53:32 +0530] "GET /grizzlystore/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [14/May/2019:09:53:53 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:53:53 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:53:58 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 10015
0:0:0:0:0:0:0:1 - - [14/May/2019:09:53:58 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:00 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:00 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:04 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 10021
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:04 +0530] "GET /grizzlystore/images/qw.PNG HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:09 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:09 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:16 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 10039
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:16 +0530] "GET /grizzlystore/images/karthick.PNG HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:17 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:22 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 10015
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:22 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:39 +0530] "GET /grizzlystore/jsp/add.jsp?Add=ADD+PRODUCT HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:39 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:39 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:39 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:39 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:39 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:43 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:56 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:58 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 10015
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:58 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:55:12 +0530] "GET /grizzlystore/jsp/view.jsp HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [14/May/2019:09:55:12 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:55:15 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 10015
0:0:0:0:0:0:0:1 - - [14/May/2019:09:55:15 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:55:17 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:56:13 +0530] "GET /grizzlystore/jsp/list.jsp HTTP/1.1" 200 14757
0:0:0:0:0:0:0:1 - - [14/May/2019:09:56:30 +0530] "GET /grizzlystore/jsp/list1.jsp HTTP/1.1" 200 8533
0:0:0:0:0:0:0:1 - - [14/May/2019:09:56:30 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:56:44 +0530] "GET /grizzlystore/jsp/success.jsp HTTP/1.1" 200 2054
0:0:0:0:0:0:0:1 - - [14/May/2019:09:56:44 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:09:56:44 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:09:56:44 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:09:56:49 +0530] "GET /grizzlystore/LogoutController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:20 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:20 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:29 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:29 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:35 +0530] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:38 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 10015
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:38 +0530] "GET /grizzlystore/images/logo.png HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:38 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:45 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:45 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:45 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:45 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:53 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:53 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:53 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:10:03:53 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:03 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 8429
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:03 +0530] "GET /grizzlystore/images/star1.JPG HTTP/1.1" 200 7966
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:03 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:03 +0530] "GET /grizzlystore/images/paint.jpg HTTP/1.1" 200 62881
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:09 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:09 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:09 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:09 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:17 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 7239
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:17 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:21 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 9630
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:21 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:31 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:31 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:31 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:31 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:34 +0530] "GET /grizzlystore/jsp/add.jsp HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:34 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:34 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:34 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:34 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:49 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 7239
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:49 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:51 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:10:04:52 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:10:27:18 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:10:27:19 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:10:27:22 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:10:27:23 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:22 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 9654
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:22 +0530] "GET /grizzlystore/images/logo.png HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:22 +0530] "GET /grizzlystore/images/KARTHICK.PNG HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:28 +0530] "GET /grizzlystore/jsp/view.jsp HTTP/1.1" 200 7263
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:28 +0530] "GET /grizzlystore/images/KARTHICK.PNG HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:28 +0530] "GET /grizzlystore/images/star1.JPG HTTP/1.1" 200 7966
0:0:0:0:0:0:0:1 - - [14/May/2019:10:34:41 +0530] "GET /grizzlystore/jsp/view.jsp HTTP/1.1" 200 7142
0:0:0:0:0:0:0:1 - - [14/May/2019:10:34:41 +0530] "GET /grizzlystore/images/KARTHICK.PNG HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [14/May/2019:10:34:41 +0530] "GET /grizzlystore/images/KARTHICK.PNG HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [14/May/2019:10:34:48 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:10:34:49 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:10:34:50 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 9630
0:0:0:0:0:0:0:1 - - [14/May/2019:10:34:50 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:35:43 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:10:35:44 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:10:35:45 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:10:35:46 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 9630
0:0:0:0:0:0:0:1 - - [14/May/2019:10:35:46 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:32 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 9630
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:32 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:32 +0530] "GET /grizzlystore/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:53 +0530] "GET /grizzlystore/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:54 +0530] "GET /grizzlystore/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [14/May/2019:12:15:41 +0530] "GET /grizzlystore/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [14/May/2019:12:15:49 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:12:15:49 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:12:19:54 +0530] "GET /grizzlystore/jsp/Locked.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:12:19:54 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:00 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 9630
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:00 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:04 +0530] "GET /grizzlystore/jsp/add.jsp?Add=ADD+PRODUCT HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:04 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:04 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:04 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:04 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:49 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:49 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:49 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:49 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:55 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:55 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:55 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:55 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:56 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:56 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:56 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:56 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:59 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:59 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:59 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:12:20:59 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:02 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:02 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:02 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:02 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:03 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:07 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 9630
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:08 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:10 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:17 +0530] "GET /grizzlystore/jsp/add.jsp?Add=ADD+PRODUCT HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:17 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:17 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:17 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:17 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:19 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:19 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:19 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:19 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:21 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:21 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:21 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:21 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:21 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:32 +0530] "GET /grizzlystore/jsp/add.jsp HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:32 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:32 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:32 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:32 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:12:21:32 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:12:22:26 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [14/May/2019:12:22:26 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:12:22:26 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:22:26 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:12:22:28 +0530] "GET /grizzlystore/LogoutController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/May/2019:12:22:29 +0530] "GET /grizzlystore/LogoutController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/May/2019:12:52:15 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:12:52:20 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:12:52:37 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:12:52:49 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 9630
0:0:0:0:0:0:0:1 - - [14/May/2019:12:52:49 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:01 +0530] "GET /grizzlystore/jsp/add.jsp?Add=ADD+PRODUCT HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:01 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:01 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:01 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:01 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:09 +0530] "POST /grizzlystore/GrizzlyController HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:09 +0530] "GET /grizzle/css/style.css HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:09 +0530] "GET /grizzlystore/images/bulb.jpeg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:09 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:21 +0530] "GET /grizzlystore/jsp/add.jsp?Add=ADD+PRODUCT HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:21 +0530] "GET /grizzlystore/css/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:21 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:21 +0530] "GET /grizzlystore/images/img.JPG HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:21 +0530] "GET /grizzlystore/Images/searchicon.jpg HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:25 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 9630
0:0:0:0:0:0:0:1 - - [14/May/2019:12:53:25 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [14/May/2019:12:54:17 +0530] "GET /grizzlystore/jsp/login1.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [14/May/2019:12:54:17 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:16:53:26 +0530] "GET /images/image2.JPG HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [14/May/2019:16:53:27 +0530] "POST /grizzlystore/LoginController HTTP/1.1" 200 9630
0:0:0:0:0:0:0:1 - - [14/May/2019:16:53:27 +0530] "GET /grizzlystore/images/.PNG HTTP/1.1" 404 1040
127.0.0.1 - - [14/May/2019:16:56:49 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/May/2019:16:56:50 +0530] "GET /grizzle-store/ HTTP/1.1" 404 1020
127.0.0.1 - - [14/May/2019:16:57:07 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:08 +0530] "GET /grizzle-store/WEB-INF/views/login1.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:11 +0530] "GET /grizzle-store/WEB-INF/views/login1.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:12 +0530] "GET /grizzle-store/WEB-INF/views/login1.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:12 +0530] "GET /grizzle-store/WEB-INF/views/login1.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:19 +0530] "GET /grizzle-store/WEB-INF/views/success.jsp HTTP/1.1" 404 990
