127.0.0.1 - - [15/May/2019:09:19:56 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/May/2019:09:19:58 +0530] "GET /payroll-web1/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [15/May/2019:09:20:08 +0530] "GET /payroll-web1/jsp/login.jsp HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [15/May/2019:09:20:08 +0530] "GET /payroll-web1/js/validate.js HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [15/May/2019:09:20:22 +0530] "POST /payroll-web1/LoginController HTTP/1.1" 200 739
0:0:0:0:0:0:0:1 - - [15/May/2019:09:20:22 +0530] "GET /payroll-web1/js/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:09:24:33 +0530] "POST /payroll-web1/LoginController HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [15/May/2019:09:24:33 +0530] "GET /payroll-web1/js/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:09:24:38 +0530] "GET /payroll-web1/jsp/login.jsp HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [15/May/2019:09:24:38 +0530] "GET /payroll-web1/js/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:09:24:51 +0530] "POST /payroll-web1/LoginController HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [15/May/2019:09:25:20 +0530] "POST /payroll-web1/LoginController HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [15/May/2019:09:25:20 +0530] "GET /payroll-web1/js/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:09:25:32 +0530] "GET /payroll-web1/jsp/login.jsp HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [15/May/2019:09:25:45 +0530] "POST /payroll-web1/LoginController HTTP/1.1" 200 746
127.0.0.1 - - [15/May/2019:09:37:17 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:17 +0530] "GET /Bank/ HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:20 +0530] "GET /Bank/FetchController HTTP/1.1" 200 7245
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:20 +0530] "GET /Bank/;jsessionid=597EB95160C5C1C3D24A3AB85D94A36F HTTP/1.1" 200 172
127.0.0.1 - - [15/May/2019:09:37:58 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:59 +0530] "GET /Project1/ HTTP/1.1" 404 1010
0:0:0:0:0:0:0:1 - - [15/May/2019:09:38:37 +0530] "GET /Project1/login.jsp HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [15/May/2019:09:38:46 +0530] "POST /Project1/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:09:40:43 +0530] "GET /Project1/login.jsp HTTP/1.1" 200 671
127.0.0.1 - - [15/May/2019:10:32:05 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:06 +0530] "GET /grizzly-store-admin-web/ HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:06 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:06 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 200 192349
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:06 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 200 31720
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:01 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:01 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:01 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:01 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:10 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:05 +0530] "GET /grizzly-store-admin-web/ HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:05 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:05 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:05 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:12 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:18:26 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:18:26 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:18:26 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:18:26 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:19:55 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:19:55 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:19:55 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:19:56 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:03 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:03 +0530] "GET /grizzly-store-admin-web/css/addProduct.css HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:03 +0530] "GET /grizzly-store-admin-web/img/grizzlystore.PNG HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:03 +0530] "GET /grizzly-store-admin-web/img/addIcon.png HTTP/1.1" 200 2378
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:03 +0530] "GET /grizzly-store-admin-web/img/product-add.jpg HTTP/1.1" 200 154733
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:14 +0530] "GET /grizzly-store-admin-web/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:14 +0530] "GET /favicon.ico HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:17 +0530] "GET /grizzly-store-admin-web/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:18 +0530] "GET /grizzly-store-admin-web/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:18 +0530] "GET /grizzly-store-admin-web/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:18 +0530] "GET /grizzly-store-admin-web/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:19 +0530] "GET /grizzly-store-admin-web/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:27 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:35 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:35 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:35 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 200 192349
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:35 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 200 31720
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:43 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:43 +0530] "GET /grizzly-store-admin-web/css/addProduct.css HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:43 +0530] "GET /grizzly-store-admin-web/img/grizzlystore.PNG HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:43 +0530] "GET /grizzly-store-admin-web/img/addIcon.png HTTP/1.1" 200 2378
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:43 +0530] "GET /grizzly-store-admin-web/img/product-add.jpg HTTP/1.1" 200 154733
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:49 +0530] "GET /grizzly-store-admin-web/LoginController? HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:53 +0530] "GET /grizzly-store-admin-web/ListProductController? HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [15/May/2019:11:20:53 +0530] "GET /grizzly-store-admin-web/css/listProduct.css HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [15/May/2019:11:21:03 +0530] "GET /grizzly-store-admin-web/addProduct.jsp HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:11:21:19 +0530] "POST /grizzly-store-admin-web/AddProductController HTTP/1.1" 500 1744
0:0:0:0:0:0:0:1 - - [15/May/2019:11:25:38 +0530] "GET /grizzly-store-admin-web/addProduct.jsp HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:11:25:38 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:38 +0530] "POST /grizzly-store-admin-web/AddProductController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:38 +0530] "GET /grizzly-store-admin-web/css/addProduct.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:38 +0530] "GET /grizzly-store-admin-web/img/grizzlystore.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:38 +0530] "GET /grizzly-store-admin-web/img/addIcon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:38 +0530] "GET /grizzly-store-admin-web/img/product-add.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:42 +0530] "GET /grizzly-store-admin-web/ListProductController? HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:42 +0530] "GET /grizzly-store-admin-web/css/listProduct.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:47 +0530] "GET /grizzly-store-admin-web/ListProductController? HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:49 +0530] "GET /grizzly-store-admin-web/ListProductController? HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:55 +0530] "GET /grizzly-store-admin-web/EditController HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [15/May/2019:11:27:59 +0530] "GET /grizzly-store-admin-web/EditController HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [15/May/2019:11:28:05 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:28:05 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:28:05 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:11:28:18 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:28:27 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:28:43 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:28:58 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:11:29:06 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:11:29:44 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:12:06:20 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:12:06:20 +0530] "GET /grizzly-store-admin-web/css/addProduct.css HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [15/May/2019:12:06:20 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 200 192349
0:0:0:0:0:0:0:1 - - [15/May/2019:12:06:20 +0530] "GET /grizzly-store-admin-web/img/product-add.jpg HTTP/1.1" 200 154733
0:0:0:0:0:0:0:1 - - [15/May/2019:12:06:20 +0530] "GET /grizzly-store-admin-web/img/addIcon.png HTTP/1.1" 200 2378
0:0:0:0:0:0:0:1 - - [15/May/2019:12:06:20 +0530] "GET /grizzly-store-admin-web/img/grizzlystore.PNG HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [15/May/2019:12:06:32 +0530] "POST /grizzly-store-admin-web/AddProductController HTTP/1.1" 500 1744
0:0:0:0:0:0:0:1 - - [15/May/2019:12:07:00 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:07:00 +0530] "GET /grizzly-store-admin-web/css/listProduct.css HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [15/May/2019:12:08:58 +0530] "GET /grizzly-store-admin-web/EditController HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:26 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:33 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:35 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:35 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:35 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:36 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:36 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:37 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:39 +0530] "GET /grizzly-store-admin-web/ HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:39 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:39 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 200 31720
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:44 +0530] "GET /grizzly-store-admin-web/ HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:46 +0530] "GET /grizzly-store-admin-web/ HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:46 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:46 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:47 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:09:59 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:02 +0530] "GET /grizzly-store-admin-web/ListProductController HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:03 +0530] "GET /grizzly-store-admin-web/addProduct.jsp HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:16 +0530] "GET /grizzly-store-admin-web/view.jsp HTTP/1.1" 200 6217
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:16 +0530] "GET /grizzly-store-admin-web/img/1.jpg HTTP/1.1" 200 94346
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:16 +0530] "GET /grizzly-store-admin-web/img/2.jpg HTTP/1.1" 200 6771
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:16 +0530] "GET /grizzly-store-admin-web/img/3.jpg HTTP/1.1" 200 141528
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:50 +0530] "GET /grizzly-store-admin-web/view.jsp HTTP/1.1" 200 6217
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:50 +0530] "GET /grizzly-store-admin-web/css/listProduct.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:50 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:50 +0530] "GET /grizzly-store-admin-web/img/grizzlystore.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:50 +0530] "GET /grizzly-store-admin-web/img/addIcon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:50 +0530] "GET /grizzly-store-admin-web/img/2.jpg HTTP/1.1" 200 6771
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:50 +0530] "GET /grizzly-store-admin-web/img/1.jpg HTTP/1.1" 200 94346
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:50 +0530] "GET /grizzly-store-admin-web/img/3.jpg HTTP/1.1" 200 141528
0:0:0:0:0:0:0:1 - - [15/May/2019:12:10:59 +0530] "GET /grizzly-store-admin-web/view.jsp HTTP/1.1" 200 6217
0:0:0:0:0:0:0:1 - - [15/May/2019:12:11:00 +0530] "GET /grizzly-store-admin-web/view.jsp HTTP/1.1" 200 6217
0:0:0:0:0:0:0:1 - - [15/May/2019:12:11:04 +0530] "GET /grizzly-store-admin-web/EditController HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [15/May/2019:12:11:07 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [15/May/2019:12:11:07 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:11:07 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:01 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:01 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:01 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:01 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:02 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:02 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:02 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:02 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:15 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:15 +0530] "GET /grizzly-store-admin-web/css/addProduct.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:15 +0530] "GET /grizzly-store-admin-web/img/grizzlystore.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:15 +0530] "GET /grizzly-store-admin-web/img/addIcon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:15 +0530] "GET /grizzly-store-admin-web/img/product-add.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:36 +0530] "GET /grizzly-store-admin-web/ListProductController? HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:36 +0530] "GET /grizzly-store-admin-web/css/listProduct.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:37 +0530] "GET /grizzly-store-admin-web/ViewProductController?productName=MOBILE HTTP/1.1" 200 6252
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:37 +0530] "GET /grizzly-store-admin-web/img/2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:37 +0530] "GET /grizzly-store-admin-web/img/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:40:37 +0530] "GET /grizzly-store-admin-web/img/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:41:09 +0530] "GET /grizzly-store-admin-web/ViewProductController?productName=MOBILE HTTP/1.1" 200 6252
0:0:0:0:0:0:0:1 - - [15/May/2019:12:41:10 +0530] "GET /grizzly-store-admin-web/ViewProductController?productName=MOBILE HTTP/1.1" 200 6252
0:0:0:0:0:0:0:1 - - [15/May/2019:12:41:12 +0530] "GET /grizzly-store-admin-web/ViewProductController?productName=MOBILE HTTP/1.1" 200 6252
0:0:0:0:0:0:0:1 - - [15/May/2019:12:43:24 +0530] "GET /grizzly-store-admin-web/ HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:12:43:24 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:43:24 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:43:24 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:43:32 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:12:43:32 +0530] "GET /grizzly-store-admin-web/css/addProduct.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:43:32 +0530] "GET /grizzly-store-admin-web/img/grizzlystore.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:43:32 +0530] "GET /grizzly-store-admin-web/img/addIcon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:12:43:32 +0530] "GET /grizzly-store-admin-web/img/product-add.jpg HTTP/1.1" 304 -
127.0.0.1 - - [15/May/2019:14:39:07 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/May/2019:14:39:08 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:14:39:08 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:39:08 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:39:08 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:39:16 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:14:39:33 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:04 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:04 +0530] "GET /grizzly-store-admin-web/css/addProduct.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:04 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:08 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:08 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:08 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:08 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:17 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:17 +0530] "GET /grizzly-store-admin-web/img/grizzlystore.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:17 +0530] "GET /grizzly-store-admin-web/img/addIcon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:40:17 +0530] "GET /grizzly-store-admin-web/img/product-add.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:49:46 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [15/May/2019:14:49:47 +0530] "GET /grizzly-store-admin-web/ HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:14:49:50 +0530] "GET /grizzly-store-admin-web/ HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:14:49:56 +0530] "GET /grizzly-store-admin-web/EditController HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:52 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:52 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:52 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:53 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:03 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:12 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:51 +0530] "GET /grizzly-store-admin-web/index.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:51 +0530] "GET /grizzly-store-admin-web/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:51 +0530] "GET /grizzly-store-admin-web/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:52 +0530] "GET /grizzly-store-admin-web/img/logo.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/May/2019:14:52:00 +0530] "POST /grizzly-store-admin-web/LoginController HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/May/2019:15:40:03 +0530] "GET /grizzly-store-admin-web/EditController HTTP/1.1" 404 1068
127.0.0.1 - - [15/May/2019:16:53:29 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/May/2019:16:53:30 +0530] "GET /Project1/login.jsp HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [15/May/2019:16:53:32 +0530] "POST /Project1/LoginController HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - - [15/May/2019:16:53:41 +0530] "POST /Project1/LoginController HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - - [15/May/2019:16:56:21 +0530] "GET /Project1/login.jsp HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [15/May/2019:16:56:22 +0530] "POST /Project1/LoginController HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - - [15/May/2019:16:56:30 +0530] "POST /Project1/LoginController HTTP/1.1" 404 1028
