127.0.0.1 - - [09/May/2019:09:20:43 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/May/2019:09:20:44 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [09/May/2019:09:20:53 +0530] "POST /Jsp/result.jsp HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [09/May/2019:09:21:36 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [09/May/2019:09:21:42 +0530] "POST /result.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [09/May/2019:09:22:57 +0530] "POST /result.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [09/May/2019:09:22:58 +0530] "POST /result.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [09/May/2019:09:23:04 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [09/May/2019:09:23:11 +0530] "POST /result.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [09/May/2019:09:23:26 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [09/May/2019:09:23:26 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [09/May/2019:09:23:27 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [09/May/2019:09:23:27 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [09/May/2019:09:23:29 +0530] "POST /result.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [09/May/2019:09:25:58 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [09/May/2019:09:26:04 +0530] "POST /result.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [09/May/2019:09:27:36 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [09/May/2019:09:27:36 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [09/May/2019:09:27:37 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [09/May/2019:09:27:37 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [09/May/2019:09:27:39 +0530] "POST /handson/.../result.jsp HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [09/May/2019:09:28:47 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [09/May/2019:09:28:48 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [09/May/2019:09:28:48 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [09/May/2019:09:28:48 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [09/May/2019:09:28:51 +0530] "POST /handson/result.jsp HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [09/May/2019:09:59:47 +0530] "GET /first/el1.jsp HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:58 +0530] "GET /first/elexample1.html HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [09/May/2019:10:14:15 +0530] "GET /first/el2.jsp?n1=qwerty&sal=1234567&gen=male&n5=dance&n5=dance HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [09/May/2019:10:14:41 +0530] "GET /first/el2.jsp?n1=qwerty&sal=1234567&gen=male&n5=dance&n5=dance HTTP/1.1" 200 337
127.0.0.1 - - [09/May/2019:10:31:12 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/May/2019:10:31:13 +0530] "GET /first/el3.jsp HTTP/1.1" 500 3576
0:0:0:0:0:0:0:1 - - [09/May/2019:10:31:33 +0530] "GET /first/el3.jsp HTTP/1.1" 500 3576
0:0:0:0:0:0:0:1 - - [09/May/2019:10:31:34 +0530] "GET /first/el3.jsp HTTP/1.1" 500 3576
0:0:0:0:0:0:0:1 - - [09/May/2019:10:31:35 +0530] "GET /first/el3.jsp HTTP/1.1" 500 3576
0:0:0:0:0:0:0:1 - - [09/May/2019:10:31:39 +0530] "GET /first/el3.jsp HTTP/1.1" 500 3576
0:0:0:0:0:0:0:1 - - [09/May/2019:10:32:21 +0530] "GET /first/el3.jsp HTTP/1.1" 500 3576
0:0:0:0:0:0:0:1 - - [09/May/2019:10:33:33 +0530] "GET /first/el3.jsp HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [09/May/2019:10:33:45 +0530] "GET /first/el3.jsp HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [09/May/2019:10:33:46 +0530] "GET /first/el3.jsp HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [09/May/2019:10:33:46 +0530] "GET /first/el3.jsp HTTP/1.1" 200 302
0:0:0:0:0:0:0:1 - - [09/May/2019:10:35:15 +0530] "GET /first/el3.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [09/May/2019:10:49:17 +0530] "GET /first/el4.jsp HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [09/May/2019:10:49:20 +0530] "GET /first/el4.jsp HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [09/May/2019:10:49:41 +0530] "GET /first/el4.jsp HTTP/1.1" 404 1022
0:0:0:0:0:0:0:1 - - [09/May/2019:10:50:30 +0530] "GET /first/el4.jsp HTTP/1.1" 200 461
127.0.0.1 - - [09/May/2019:12:05:08 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/May/2019:12:05:10 +0530] "GET /first/jstl1.jsp HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [09/May/2019:12:14:52 +0530] "GET /first/jstl1.jsp HTTP/1.1" 200 440
0:0:0:0:0:0:0:1 - - [09/May/2019:12:22:35 +0530] "GET /first/jstl1.jsp HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [09/May/2019:12:31:20 +0530] "GET /first/jstl1.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/May/2019:12:32:55 +0530] "GET /first/jstl1.jsp HTTP/1.1" 200 781
0:0:0:0:0:0:0:1 - - [09/May/2019:12:33:35 +0530] "GET /first/fethc.jsp HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [09/May/2019:12:33:51 +0530] "GET /first/fethc.jsp HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [09/May/2019:12:34:11 +0530] "GET /first/jstl1.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/May/2019:12:34:28 +0530] "GET /first/jstl1.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/May/2019:12:44:25 +0530] "GET /handson/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [09/May/2019:12:46:29 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [09/May/2019:12:46:31 +0530] "POST /handson/result.jsp HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:20 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:23 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:23 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:23 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:24 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:24 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:24 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:24 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:24 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:24 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:25 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:25 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:25 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:25 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:25 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:26 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:26 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:26 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:27 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:27 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:27 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:27 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:27 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:27 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:28 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:28 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:30 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:30 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:31 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:32 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:33 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:47:34 +0530] "GET /handson/syntax.jsp HTTP/1.1" 200 296
127.0.0.1 - - [09/May/2019:14:49:34 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:35 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:13 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
127.0.0.1 - - [09/May/2019:15:47:56 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/May/2019:15:47:57 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:15:48:29 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 16
127.0.0.1 - - [09/May/2019:15:50:23 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/May/2019:15:50:24 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:15:50:36 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 -
127.0.0.1 - - [09/May/2019:15:51:46 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/May/2019:15:51:47 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:15:51:52 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:15:51:53 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:15:51:53 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:15:51:53 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:15:52:03 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 -
127.0.0.1 - - [09/May/2019:15:52:36 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/May/2019:15:52:37 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:15:52:40 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:15:52:54 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [09/May/2019:16:35:31 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/May/2019:16:36:20 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [09/May/2019:16:37:53 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 39
127.0.0.1 - - [09/May/2019:17:19:26 +0530] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [09/May/2019:17:19:27 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 865
0:0:0:0:0:0:0:1 - - [09/May/2019:17:19:52 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 865
0:0:0:0:0:0:0:1 - - [09/May/2019:17:20:39 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 865
0:0:0:0:0:0:0:1 - - [09/May/2019:17:29:32 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 865
0:0:0:0:0:0:0:1 - - [09/May/2019:17:30:06 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 865
0:0:0:0:0:0:0:1 - - [09/May/2019:17:43:30 +0530] "GET /Bank/index.jsp HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [09/May/2019:17:44:07 +0530] "POST /Bank/CustomerController HTTP/1.1" 200 2462
