<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/first/el2.jsp">
Name:<input type="text" name="n1">
Salary:<input type="text" name="sal">
Gender:<input type="radio" name="gen" value="male" checked>Male
	   <input type="radio" name="gen" value="female" >Female
Hobbies: <input type="checkbox" name="n5" value="dance">Dancing
			<input type="checkbox" name="n5" value="dance">Dancing
			<input type="checkbox" name="n5" value="swim">swimming
			<input type="checkbox" name="n5" value="singing">singing   

<input type="submit" value="Submit">
</form>
</body>
</html>